/* 全部商品 */
.all_goods {
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.goods_con_warp {
  display: flex;
  flex-wrap: wrap;
}

.goods_con {
  height: 250rpx;
  text-align: center;
  /* margin-bottom: 20rpx; */
  background-color: white;
  border-radius: 20rpx;
}
.goods_con:nth-child(n){
  margin-top: 20rpx;
}
.goods_con:nth-child(1){
  margin-top: 0rpx;
}
.goods_con:nth-child(2){
  margin-top: 0rpx;
}
.goods_con_img {
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.goods_con image {
  width: 342rpx;
  height: 200rpx;
  border-radius: 10rpx 10rpx 5rpx 5rpx;
}

.goods_con:nth-child(2n) {
  margin-left: 25rpx;
}
.goods_con:nth-child(n) {
  padding-top: -25rpx;
}
.goods_con_text {
  display: flex;
  padding: 0rpx 10rpx;
  width: 343rpx;
  height: 45rpx;
}

.goods_con_text .goods_con_text_l {
  text-align: left;
  /* width: 199rpx;
  height: 50rpx; */
}

.goods_con_text_r {
  text-align: center;
  font-size: 35rpx;
  background: rgb(255 255 255 / 60%);
  position: relative;
  top: -90rpx;
}

.orginnal_price {
  
  
  font-size: 29rpx;
  color: red;
  font-weight: bold;

}

.price {
  margin-left: 10rpx;
  color: #4F4D4E;
  font-weight: bold;
  text-decoration: line-through;
  text-align: right;
  font-size: 26rpx;
}
.loadmore{
  text-align: center;
}