<!-- 顶部 -->
<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
  {{tablename}}
  </view>
</cu-custom>

<view class="all_goods">
    <view class="goods_con_warp">
      <view class="goods_con" wx:for="{{Produck}}" wx:key="index" data-id="{{item._id}}" bindtap="tapProduct">
        <image src="{{item.image}}"></image>
        <view class="goods_con_text textOverflow">
          <view class="goods_con_text_l textOverflow">
            <text>{{item.name}}</text>
          </view>
        </view>
        <view class="goods_con_text_r">
          <text class="orginnal_price">¥{{item.price}}</text>
          <text class="price">¥{{item.price}}</text>
        </view>
      </view>

    </view>
  </view>
  <view class="loadmore" wx:if="{{showLoadMore}}" >{{loadMoreText}}</view>