/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.fcx-head{
  z-index:1000;
  position: absolute;
  width: 90%;
  padding: 3%;
}
.fcx-test{
  clear: both;
}
.move-cur{
  transform:100ms linear 0ms !important;
}
.cu-item{
  transition:100ms linear 0ms !important;
}
.cu-form-group{
  text-align: left;
}
.addressBox {
  margin: 10rpx 10rpx 0;
  display: flex;
  align-items: center;
}
.addressItem {
  width: 100%;
  position: relative;
  border-radius: 15rpx;
  padding: 20rpx;
  background-color: #fff;
}
.btnAdd{
  text-align: center;
  border: dashed 1rpx green;
  border-radius: 10rpx;
  padding: 10rpx;
  color: green;
}
.cu-tag {
	font-size: 24rpx;
	vertical-align: middle;
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0rpx 16rpx;
	height: 48rpx;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	white-space: nowrap;
}
.cu-tag.badge {
	border-radius: 200rpx;
	position: absolute;
	top: 60rpx;
	right: 50rpx;
	font-size: 20rpx;
	padding: 0rpx 10rpx;
	height: 28rpx;
  color: var(--white);
}
.cu-tag.badge:not([class*="bg-"]) {
	background-color: white;
}
.special_offer_foot_title {
  font-size: 26rpx;
  width: 450rpx;
}


.content .text-gray{
  width: 250rpx;
  height: 45rpx;
}
.content .text-gray:first{
  width: 250rpx;
  height: 45rpx;
}
.businessHours{
  font-size: 12px;
  font-weight: bold;
  color: black;
  padding-top: 2px;
}