<!--miniprogram/pages/mine/aboutUs/aboutUs.wxml-->
<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view>关于我们</view>
  </view>
</cu-custom>
<view class="content">
  <image class="avatar boxShade" src="https://cloud.xiaoxingbobo.top/nongzhibang/20210429/1107491622257669573"></image>
  <view class="title">农职邦</view>
  <view class="member">研发成员：<text class="nameLine">樊兴东 方晨晓 杨明金 杜顺昌</text></view>
  <view class="text">
    本程序由滇峰云尚科技有限公司开发完成，解决校园点餐难，取快递难，排队难，说到底，就是宅宿舍的多，懒得下楼买，所以开发这一小程序，告诉商家来生意了，送到宿舍就好。后期将集成失物招领、寻物启事和悬赏跑腿等功能，欢迎期待...</view>
</view>