/* miniprogram/pages/mine/identification/identification.wxss */
.nextBtnBox {
  position: fixed;
  width: 100%;
  bottom: 0rpx;
  background-color: white;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  align-content: space-between;
}
.nextBtnBox button {
  height: 80rpx;
}

.uploadImageBox {
  display: flex !important;
  align-items: unset !important;
  text-align: left !important;
  justify-content: left !important;
  flex-direction: column !important;
  padding-bottom: 30rpx !important;
  padding-top: 25rpx !important;
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.imageAttribute {
  width: 100%;
  height: 100%;
}

.iamgeBox {
  width: 330rpx;
  height: 200rpx;
  border: 1rpx green dashed;
  border-radius: 20rpx;
  margin: 20rpx 0;
  line-height: 200rpx;
  overflow: hidden;
}

.textAlign-center {
  text-align: center;
}
.iconCamerAdd{
  font-size: 60rpx;
}
.idTitle {}
.businessLicens{
  border-radius: 0rpx;
  width: 500rpx;
  height: 300rpx;
  line-height: 300rpx;
}