/* 全局配置 */
page {
  background-color: #f5f5f5;
}

/* 顶部搜索框样式 */

.cu-bar .content {
  pointer-events: auto;
  text-align: left;
}

.content {
  height: 60rpx !important;
  display: flex;
  align-items: center;
}

.content input {
  width: 100% !important;
}

.searchBox {
  margin: 0 10rpx 0 0 !important;
  border-radius: 1000rpx !important;
}

/* 轮播图图 */
.scroll_banner {
  /* padding-bottom: 20rpx; */
}

.scroll_banner .card-swiper {
  /* 滚动图样式更改 */
  height: 320rpx !important;
}

.scroll_banner .card-swiper swiper-item {
  padding: 0rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
}

.scroll_banner {
  /* margin-top: -10rpx; */
}

.bgShadow {
  position: absolute;
  opacity: 0.4;
  filter: blur(3px);
  width: 100%;
  top: 0;
  margin: auto;
  border-radius: 0 0 10rpx 10rpx;
}

/* 滚动公告栏样式 */
.notice {
  width: 100%;
  /* background: #fff; */
  padding: 0 20rpx;
  border-radius: 30rpx;
  /* margin: 10rpx auto; */
  border-style: solid;
  /* box-shadow: 0px 2px 4px 2px #DDDDDD; */
  border-width: 0rpx;
  display: flex;
  margin-bottom: 20rpx;
  color: #07c160;
}

.notice_left {
  width: 75%;
  display: flex;
  line-height: 55rpx;
  align-items: center;
}

.notice_left image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 12rpx;
}

.notice_left swiper {
  width: 90%;
  height: 50rpx;
}

.notice_left swiper swiper-item {
  width: 100%;
  height: 100%;
}

.notice_left swiper swiper-item view {
  width: 100%;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notice_right {
  display: flex;
  width: 150rpx;
  /* line-height: 55rpx; */
  align-items: center;
  justify-content: center;
}

.notice_right .flex-center text:nth-child(1) {
  font-size: 22rpx;
}

.notice_right .flex-center text:nth-child(2) {
  display: inline-block;
  font-size: 18rpx;
  width: 32rpx;
  height: 32rpx;
  background: #ed1c93;
  border-radius: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 32rpx;
  margin: 0 10rpx;
}

.notice_right image {
  width: 30rpx;
  height: 30rpx;
}

/* 功能按钮样式 */
.main_icon_warp {
  position: relative;
}

.main-icon {
  /* position: absolute;
  top: -20rpx; */
  width: 95%;
  margin: 20rpx 20rpx 15rpx 20rpx;
  border-radius: 20rpx;
  padding-bottom: 35rpx;
  /* padding: 48rpx 30rpx 30rpx 28rpx; */
  background-color: white;
  /* border-style: solid; */
  /* box-shadow: 0px 2px 4px 2px #DDDDDD; */
  border-width: 0rpx;
  /* background-image: linear-gradient(to bottom, #fff, #f5f5f5); */
}

.main-icon .icon-wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10rpx;
}

.main-icon .icon-wrapper .big-icon,
.main-icon .icon-wrapper .small-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 128rpx;
}

.main-icon .icon-wrapper .big-icon image,
.main-icon .icon-wrapper .small-icon image {
  width: 104rpx;
  height: 104rpx;
  margin-bottom: 5rpx;
}

.main-icon .icon-wrapper .small-icon image {
  width: 50rpx;
  height: 42rpx;
  margin-bottom: 5rpx;
}

.main-icon .icon-wrapper:last-child {
  margin-bottom: 0;
}

/* 定位元素 */
.test_warp {
  width: 1rpx;
  height: 1rpx;
  margin-top: 200rpx;
}

/* 推荐店铺 */
.more {
  position: relative;
  right: -425rpx;
  top: -33rpx;
  padding: 10px;
}

.merchants_card {
  width: 100%;
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.recommend_shops_swiper {
  height: 260rpx;
}

.main_f_test {
  font-size: 36rpx;
  font-weight: bold;
  color: var(--green);
  display: list-item;
  /* z-index: 1; */
}

.bg-green {
  position: relative;
  display: inline-block;
  bottom: 0.5rem;
  border-radius: 6rpx;
  width: 19%;
  height: 0.6rem;
  left: 0.6rem;
  opacity: 0.3;
  z-index: 0;
  background-color: var(--green);
  color: var(--white);
}

.recommend_merchants_wrap {
  height: 490rpx;
  margin-top: -15rpx;
}

.recommend_merchants {
  border-radius: 25rpx;
  margin-top: 15rpx;
  width: 100%;
  height: 460rpx;
  overflow: hidden;
  background-color: white;
  box-shadow: 2rpx 2rpx 4rpx 2rpx #DDDDDD;
}

.recommend_merchants_top {
  border-radius: 20rpx;
  height: 110rpx;
  background-color: #07c160;
  /* background-image: url(http://cdn.xiaoxingbobo.top/nongzhibang/202145/1326361620192396680); */
  background-position: 10% 100%;
  /* background-repeat: no-repeat; */
  /* display: flex; */
}

.recommend_merchants_top_wwarp {
  display: flex;
  position: relative;
  top: -107rpx;
}
.recommend_merchants_top_left {
  width: 100rpx;
  height: 100rpx;
  /* margin: 50rpx 30rpx;  */
  position: relative;
  top: 50rpx;
  left: 50rpx;
  box-shadow: 10rpx 10rpx 10rpx white;
}

.recommend_merchants_top_right {
  /* margin-top: 60rpx; */
  position: relative;
  top: 60rpx;
  left: 70rpx;
}

/* .recommend_merchants_top_right_wwarp{
  position: relative;
  top: 60rpx;
  left: 70rpx;
} */
.recommend_merchants_top_right_t {
  font-size: 32rpx;
  color: #fff;
  font-weight: 400;
}

.recommend_merchants_top_right_f {
  height: 40rpx;
  width: 500rpx;
  max-width: 490rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
  color: #666666;
}

.recommend_merchants_foot {
  display: flex;
  text-align: center;
  padding-bottom: 20rpx;
  margin-left: 14rpx;
}

.recommend_merchants_foot_wrap {
  height: 340rpx;
  position: relative;
  top: -24rpx;
}

.recommend_merchants_foot_1 image {
  /* margin-top: 70rpx; */
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
}

.recommend_merchants_foot_text {
  font-size: 25rpx;
  width: 230rpx;
}

.recommend_merchants_foot_1 text {
  color: red;
  font-weight: bold;
}


.tabs_scroll {
  border-radius: 20rpx;
}

/* 推荐菜品 */
.special_offer {
  padding: 0rpx 20rpx 0rpx 20rpx;
}

.special_offer_foot {
  background-color: white;
  padding: 20rpx;
  border-radius: 20rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
  /* margin-top: 15rpx; */
}

.special_offer_foot_img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
}

.special_offer_foot_title {
  font-size: 26rpx;
  width: 160rpx;
}

.special_offer_foot_textt {
  color: red;
  text-align: left;
  font-weight: bold;
}

.special_offer_foot_textf {
  color: #4F4D4E;
  text-decoration: line-through;
  text-align: right;
}


/* 全部商品 */
.all_goods {
  padding: 0rpx 20rpx 0rpx 20rpx;
}

.goods_con_warp {
  display: flex;
  flex-wrap: wrap;
}

.goods_con {
  height: 250rpx;
  text-align: center;
  /* margin-bottom: 20rpx; */
  background-color: white;
  border-radius: 20rpx;
}
.goods_con:nth-child(n){
  margin-top: 20rpx;
}
.goods_con:nth-child(1){
  margin-top: 0rpx;
}
.goods_con:nth-child(2){
  margin-top: 0rpx;
}
.goods_con_img {
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.goods_con image {
  width: 342rpx;
  height: 200rpx;
  border-radius: 10rpx 10rpx 5rpx 5rpx;
}

.goods_con:nth-child(2n) {
  margin-left: 25rpx;
}
.goods_con:nth-child(n) {
  padding-top: -25rpx;
}
.goods_con_text {
  display: flex;
  padding: 0rpx 10rpx;
  width: 343rpx;
  height: 45rpx;
}

.goods_con_text .goods_con_text_l {
  text-align: left;
  /* width: 199rpx;
  height: 50rpx; */
}

.goods_con_text_r {
  text-align: center;
  font-size: 35rpx;
  background: rgb(255 255 255 / 60%);
  position: relative;
  top: -90rpx;
}

.orginnal_price {
  color: #DF2B20;
  text-align: left;
  font-size: 29rpx;
  font-weight:bold;
}

.price {
  margin-left: 10rpx;
  color: #4F4D4E;
  text-decoration: line-through;
  text-align: right;
  font-size: 26rpx;
}
.loadmore{
  text-align: center;
}
.notice{
  width: 100%;
  position: absolute;
  z-index: 99;
}