<!--index.wxml-->
<!-- 头部 -->
<view class="cu-custom" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} bg-main"
    style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class="action" bindtap="selectSchool" wx:if="{{true}}">
      <picker bindchange="selectSchool" value="{{selectSchoolIndex}}" range="{{picker}}">
        <view class="backText">
          <text class="cuIcon-unfold"></text>
          {{selectSchoolIndex?picker[selectSchoolIndex]:'茭菱校区'}}
        </view>
      </picker>
    </view>
    <view class="action border-custom" wx:if="{{false}}"
      style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
      <text class="cuIcon-back" bindtap="BackPage"></text>
      <text class="cuIcon-homefill" bindtap="toHome"></text>
    </view>
    <view class="content" style="top:{{StatusBar}}px">
      <view class="search-form round searchBox" style="height:{{capsuleHeight-2}}px">
        <text class="cuIcon-search"></text>
        <input type="text" style="{{capsuleHeight-2}}px" placeholder="请输入搜索关键词" confirm-type="search"
          bindtap="doInput"></input>
      </view>
    </view>
    <slot name="right"></slot>
  </view>
</view>

<!-- 内容部分 -->
<view class="warp">

  <!-- 公告滚动条 -->
  <view class="noticeStation" style="height:{{noticeHeight}}px"></view>
  <view class="notice" bindtap="tapNotice" style="top:{{CustomBar}}px">
    <view class="notice_left">
      <text class="cuIcon-notification" style="font-size:40rpx"></text>
      <swiper vertical="true" autoplay="true" circular="true" interval="3000" duration='800'
        style="margin-left: 20rpx;">
        <block wx:for='{{msgList}}' wx:key='index'>
          <swiper-item>
            <view class="swiper-item">{{item.title}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="notice_right">
      <text>查看公告>></text>
    </view>
  </view>

  <!-- 轮播图 -->
  <view class="scroll_banner">
    <image class="bgShadow" mode="aspectFill" src="{{swiperList[cardCur].url}}"></image>
    <swiper class="card-swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="5000"
      duration="500" bindchange="cardSwiper">
      <swiper-item class="shadow-warp" wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item shadow-warp">
          <image src="{{item.url}}" class="shadow-warp" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
            wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 功能按钮 -->
  <view class="main_icon_warp">
    <view class="main-icon">
      <view class="icon-wrapper">
        <view class="big-icon" wx:for="{{shopType}}" wx:key="index" bindtap="enterDeliciousFood" data-id="{{item._id}}" data-name="{{item.name}}">
          <image mode="aspectFill" src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
        <!-- <view class="big-icon" bindtap="enterDeliciousFood" data-id="1">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/113211620183801244"></image>
          <text>新鲜水果</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="2">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/11461620183846609"></image>
          <text>美食小吃</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="3">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/116171620183977264"></image>
          <text>奶茶果汁</text>
        </view> -->
      </view>
    </view>
  </view>

  <!-- 定位元素 -->
  <!-- <view class="test_warp">

  </view> -->

  <!-- 热门菜品 -->
  <view class="special_offer">
    <view class="merchants_card_text">
      <text class="main_f_test">热门菜品</text>
      <text class="bg-green"></text>
      <text class="more" bindtap="more_goods">更多推荐></text>
    </view>

    <swiper autoplay="true" class="recommend_shops_swiper" circular="true">
      <!-- 第一页 -->
      <swiper-item>
        <view class="special_offer_foot">
          <view class="special_offer_content" wx:for="{{hotproduct}}" wx:key="index" wx:if="{{index<4}}"
            data-id="{{item._id}}" bindtap="hotproduct">
            <image class="special_offer_foot_img" mode="aspectFill" src="{{item.image}}"> </image>
            <view class="special_offer_foot_title textOverflow">
              {{item.name}}
            </view>
            <text class="special_offer_foot_textt">￥{{item.currentPrice}}</text>
            <text class="special_offer_foot_textf">￥{{item.price}}</text>
          </view>
        </view>
      </swiper-item>
      <!-- 第二页 -->
      <swiper-item>
        <view class="special_offer_foot">
          <view class="special_offer_content" wx:for="{{hotproduct}}" wx:key="index" wx:if="{{index>3&&index<9}}"
            data-id="{{item._id}}" bindtap="hotproduct">
            <image class="special_offer_foot_img" mode="aspectFill" src="{{item.image}}"> </image>
            <view class="special_offer_foot_title textOverflow">
              {{item.name}}
            </view>
            <text class="special_offer_foot_textt">￥{{item.currentPrice}}</text>
            <text class="special_offer_foot_textf">￥{{item.price}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>

  </view>

  <!-- 推荐商家 -->
  <view class="merchants_card">
    <!-- <view class="cu-bar justify-center bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">关于我们</text>
        <text class="bg-green" style="width:2rem"></text>
      </view>
    </view> -->
    <view class="merchants_card_text">
      <text class="main_f_test">推荐店铺</text>
      <text class="bg-green"></text>
      <text class="more" bindtap="more_merchants" wx:key="index" data-id="数据">全部商家></text>
    </view>
    <!-- autoplay="true" -->
    <swiper class="recommend_merchants_wrap" circular="true" duration="300">
      <!-- 商家分界 -->
      <swiper-item wx:for="{{shop}}" wx:key="index">
        <view class="recommend_merchants" bindtap="tapShop" data-id="{{item._id}}">
          <view class="recommend_merchants_top" style="background-image: url('{{item.shopBackground}}');">
          </view>
          <view class="recommend_merchants_top_wwarp">
            <image class="recommend_merchants_top_left" mode="aspectFill" src="{{item.shopImage}}"></image>
            <view class="recommend_merchants_top_right">
              <view class="recommend_merchants_top_right_wwarp">
                <view class="recommend_merchants_top_right_t">{{item.shopName}}</view>
                <!--{{item.shopAnnouncement}}-->
                <view class="recommend_merchants_top_right_f">
                  {{item.shopAnnouncement}}
                </view>
              </view>
            </view>
          </view>
          <swiper class="recommend_merchants_foot_wrap" circular="true" autoplay="true">
            <!-- 菜品第一页 -->
            <swiper-item>
              <view class="recommend_merchants_foot">
                <view class="recommend_merchants_foot_1" wx:for="{{item.shop}}" wx:key="index" wx:if="{{index<3}}">
                  <view class="recommend_merchants_foot_v">
                    <image src="{{item.image}}" mode="aspectFill"></image>
                    <view class="recommend_merchants_foot_text textOverflow">{{item.name}}</view>
                  </view>
                  <text>￥{{item.price}}</text>
                </view>
              </view>
            </swiper-item>
            <!-- 菜品第二页 -->
            <swiper-item>
              <view class="recommend_merchants_foot">
                <view class="recommend_merchants_foot_1" wx:for="{{item.shop}}" wx:key="index"
                  wx:if="{{index>2&&index<7}}">
                  <view class="recommend_merchants_foot_v">
                    <image src="{{item.image}}" mode="aspectFill"></image>
                    <view class="recommend_merchants_foot_text textOverflow">{{item.name}}</view>
                  </view>
                  <text>￥{{item.price}}</text>
                </view>
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </view>


  <!-- 全部商品 -->
  <view class="all_goods">
    <view class="all_goods_title">
      <view>
        <text class="main_f_test">全部商品</text>
        <text class="bg-green"></text>
      </view>
    </view>
    <view class="goods_con_warp">

      <view class="goods_con" wx:for="{{hotProductlist}}" wx:key="index" data-id="{{item._id}}" bindtap="hotproduct">
        <image src="{{item.image}}" mode="aspectFill" ></image>
        <view class="goods_con_text textOverflow">
          <view class="goods_con_text_l textOverflow">
            <text>{{item.name}}</text>
          </view>
        </view>
        <view class="goods_con_text_r">
          <text class="orginnal_price">¥{{item.currentPrice}}</text>
          <text class="price">¥{{item.price}}</text>
        </view>
      </view>

    </view>
  </view>
  <view class="loadmore" wx:if="{{showLoadMore}}" >{{loadMoreText}}</view>
  <!-- 商家内容 -->
  <view class="container">

  </view>

</view>