<!--index.wxml-->
<!-- 头部 -->
<view class="cu-custom" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} bg-main"
    style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class="action" bindtap="selectSchool" wx:if="{{true}}">
      <picker bindchange="selectSchool" value="{{index}}" range="{{picker}}">
        <view class="backText">
          <text class="cuIcon-unfold"></text>
          {{index?picker[index]:'茭菱校区'}}
        </view>
      </picker>
    </view>
    <view class="action border-custom" wx:if="{{false}}"
      style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
      <text class="cuIcon-back" bindtap="BackPage"></text>
      <text class="cuIcon-homefill" bindtap="toHome"></text>
    </view>
    <view class="content" style="top:{{StatusBar}}px">
      <view class="search-form round searchBox" style="height:{{capsuleHeight-2}}px">
        <text class="cuIcon-search"></text>
        <input type="text" style="{{capsuleHeight-2}}px" placeholder="请输入搜索关键词" confirm-type="search" bindtap="doInput"></input>
      </view>
      <!-- <input class="screen-swiper" type="text" value="{{value}}" placeholder="搜索关键词" /> -->
      <!-- <van-search value="{{value}}" shape="round" bindtap="doInput" background="#f5f5f5" placeholder="搜索关键词" /> -->
    </view>
    <slot name="right"></slot>
  </view>
</view>
<!-- 校区选择 -->

<!-- <cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">茭菱校区</view>
  
  <view slot="content">
    <van-search value="{{value}}" shape="round" bindtap="doInput" background="#f5f5f5" placeholder="搜索关键词" />
  </view>
</cu-custom> -->

<!-- 搜索框 -->
<!-- <view class="search">
  <view class="search-form round">
    <van-search value="{{value}}" shape="round" background="#07c160" placeholder="请输入搜索关键词" />
  </view>
</view> -->

<!-- 公告 -->
<!-- <view class="notivebar">
  <van-notice-bar color="#07c160" background="#eef6f9" left-icon="volume-o" scrollable="{{true}}" speed="{{20}}"
    text="技术是开发它的人的共同灵魂。测试成为测试成为测试成为测试成为测试成为测试成为测试成为测试成为" />
</view> -->

<!-- 内容部分 -->
<view class="warp">

  <!-- 公告滚动条 -->
  <view class="notice">
    <view class="notice_left">
      <text class="cuIcon-notification" style="font-size:40rpx"></text>
      <swiper vertical="true" autoplay="true" circular="true" interval="3000" duration='800'
        style="margin-left: 20rpx;">
        <block wx:for='{{msgList}}' wx:key='index'>
          <swiper-item>
            <view class="swiper-item">{{item.title}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="notice_right">
      <text>查看公告>></text>
    </view>
  </view>

  <!-- 轮播图 -->
  <view class="scroll_banner">
    <!-- <view>当前下标：{{cardCur}}</view> -->
    <image class="bgShadow" src="{{swiperList[cardCur].url}}"></image>
    <swiper class="card-swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="5000"
      duration="500" bindchange="cardSwiper">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item boxShade">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
            wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 功能按钮 -->
  <view class="main_icon_warp">
    <view class="main-icon">
      <view class="icon-wrapper">
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="0">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/113551620183835011"></image>
          <text>小炒便当</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="1">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/113211620183801244"></image>
          <text>炒面水饺</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="2">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/11461620183846609"></image>
          <text>汉堡小吃</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="3">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/116171620183977264"></image>
          <text>商超便利</text>
        </view>
      </view>
      <view class="icon-wrapper">
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="4">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/116371620183997371"></image>
          <text>面包饼菜</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="5">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1110481620184248826"></image>
          <text>包子粥店</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="6">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1110591620184259485"></image>
          <text>香锅烫捞</text>
        </view>
        <view class="big-icon" bindtap="enterDeliciousFood" data-id="7">
          <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1111101620184270717"></image>
          <text>奶茶果汁</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 定位元素 -->
  <view class="test_warp">

  </view>

  <!-- 推荐商家 -->
  <view class="merchants_card">
    <!-- <view class="cu-bar justify-center bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">关于我们</text>
        <text class="bg-green" style="width:2rem"></text>
      </view>
    </view> -->
    <view class="merchants_card_text">
      <text class="main_f_test">推荐店铺</text>
      <text class="bg-green"></text>
    </view>

    <swiper class="recommend_merchants_wrap" autoplay="true" circular="true" duration="300">
      <swiper-item>
        <view class="recommend_merchants">
          <view class="recommend_merchants_top" style="background-image: url(http://cdn.xiaoxingbobo.top/nongzhibang/202145/1326361620192396680);">
            <image class="recommend_merchants_top_left"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1326361620192396680"></image>
            <view class="recommend_merchants_top_right">
              <view class="recommend_merchants_top_right_t">三顾冒菜</view>
              <view class="recommend_merchants_top_right_f">店家很懒，没有设置描述</view>
            </view>
          </view>

          <swiper class="recommend_merchants_foot_wrap" autoplay="true">
            <!-- 菜品第一页 -->
            <swiper-item>
              <view class="recommend_merchants_foot">
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1411151620195075642"></image>
                    <view class="recommend_merchants_foot_text textOverflow">单人版（含一份饭）</view>
                  </view>
                  <text>¥16.88</text>
                </view>
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1732171620207137896"></image>
                    <view class="recommend_merchants_foot_text textOverflow">双人餐（含一份饭）</view>
                  </view>
                  <text>¥16.88</text>
                </view>
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/173211620207121625"></image>
                    <view class="recommend_merchants_foot_text textOverflow">多人版（含一份饭）</view>
                  </view>
                  <text>¥16.88</text>
                </view>
              </view>
            </swiper-item>
            <!-- 菜品第二页 -->
            <!-- <swiper-item>
             
            </swiper-item> -->
          </swiper>

        </view>
      </swiper-item>
      <!-- 商家分界 -->
      <swiper-item bindtap="tapShop">
        <view class="recommend_merchants">
          <view class="recommend_merchants_top" style="background-image: url(http://cdn.xiaoxingbobo.top/nongzhibang/202145/1739481620207588953);">
            <image class="recommend_merchants_top_left"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1739481620207588953"></image>
            <view class="recommend_merchants_top_right">
              <view class="recommend_merchants_top_right_t">重庆鸡公煲</view>
              <view class="recommend_merchants_top_right_f">鸡公煲</view>
            </view>
          </view>

          <swiper class="recommend_merchants_foot_wrap" autoplay="true">
            <!-- 菜品第一页 -->
            <swiper-item>
              <view class="recommend_merchants_foot">
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/173821620207482370"></image>
                    <view class="recommend_merchants_foot_text textOverflow">鸡公煲</view>
                  </view>
                  <text>¥18</text>
                </view>
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1411151620195075642"></image>
                    <view class="recommend_merchants_foot_text textOverflow">牛肉煲</view>
                  </view>
                  <text>¥22</text>
                </view>
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1738541620207534098"></image>
                    <view class="recommend_merchants_foot_text textOverflow">猪蹄煲</view>
                  </view>
                  <text>¥22</text>
                </view>
              </view>
            </swiper-item>
            <!-- 菜品第二页 -->
            <swiper-item>
              <view class="recommend_merchants_foot">
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/174251620207725504"></image>
                    <view class="recommend_merchants_foot_text textOverflow">鸡尖煲</view>
                  </view>
                  <text>¥16.88</text>
                </view>
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1744481620207888924"></image>
                    <view class="recommend_merchants_foot_text textOverflow">排骨煲</view>
                  </view>
                  <text>¥18</text>
                </view>
                <view class="recommend_merchants_foot_1">
                  <view class="recommend_merchants_foot_v">
                    <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1411151620195075642"></image>
                    <view class="recommend_merchants_foot_text textOverflow">测试测试多文字测试测试测试多文字测试</view>
                  </view>
                  <text>¥16.88</text>
                </view>
              </view>
            </swiper-item>
          </swiper>

        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 热门菜品 -->
  <view class="special_offer">
    <view class="merchants_card_text">
      <text class="main_f_test">热门菜品</text>
      <text class="bg-green"></text>
    </view>

    <swiper autoplay="true" class="recommend_shops_swiper">
      <!-- 第一页 -->
      <swiper-item>
        <view class="special_offer_foot">
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/19901620212940509"> </image>
            <view class="special_offer_foot_title textOverflow">
              薯条+可乐+鸡排
            </view>
            <text class="special_offer_foot_textt">¥23</text>
            <text class="special_offer_foot_textf">¥28</text>
          </view>
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1930221620214222581"> </image>
            <view class="special_offer_foot_title textOverflow">
              酸菜鱼米线
            </view>
            <text class="special_offer_foot_textt">¥9</text>
            <text class="special_offer_foot_textf">¥16</text>
          </view>
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1931561620214316438"> </image>
            <view class="special_offer_foot_title textOverflow">
              单人肥肠牛套餐+米饭
            </view>
            <text class="special_offer_foot_textt">¥20</text>
            <text class="special_offer_foot_textf">¥26</text>
          </view>
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1933241620214404988"> </image>
            <view class="special_offer_foot_title textOverflow">
              单人餐（喊一份饭+）
            </view>
            <text class="special_offer_foot_textt">¥16.88</text>
            <text class="special_offer_foot_textf">¥20</text>
          </view>
        </view>
      </swiper-item>
      <!-- 第二页 -->
      <swiper-item>
        <view class="special_offer_foot">
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/19901620212940509"> </image>
            <view class="special_offer_foot_title textOverflow">
              薯条+可乐+鸡排
            </view>
            <text class="special_offer_foot_textt">¥23</text>
            <text class="special_offer_foot_textf">¥28</text>
          </view>
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1930221620214222581"> </image>
            <view class="special_offer_foot_title textOverflow">
              酸菜鱼米线
            </view>
            <text class="special_offer_foot_textt">¥9</text>
            <text class="special_offer_foot_textf">¥16</text>
          </view>
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1931561620214316438"> </image>
            <view class="special_offer_foot_title textOverflow">
              单人肥肠牛套餐+米饭
            </view>
            <text class="special_offer_foot_textt">¥20</text>
            <text class="special_offer_foot_textf">¥26</text>
          </view>
          <view class="special_offer_content">
            <image class="special_offer_foot_img"
              src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/1933241620214404988"> </image>
            <view class="special_offer_foot_title textOverflow">
              单人餐（喊一份饭+）
            </view>
            <text class="special_offer_foot_textt">¥16.88</text>
            <text class="special_offer_foot_textf">¥20</text>
          </view>
        </view>
      </swiper-item>
    </swiper>

  </view>

  <!-- 滑动导航 -->
  <view class="scroll_nav">
    <view>
      <text class="main_f_test">全部商家</text>
      <text class="bg-green"></text>
    </view>
    <!-- 商家列表——曹氏鸭脖 -->
    <view class="all_merchants">
      <view class="all_merchants_left">
        <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/23971620227347394"></image>
      </view>
      <view class="all_merchants_con">
        <text class="merchants_title">曹氏鸭脖</text>
        <view class="merchants_marking_warp">
          <view class="merchants_marking">店铺上新</view>
          <view class="merchants_marking">清油简餐</view>
        </view>
        <view class="merchants_text_marking_warp">
          <text class="merchants_text_marking">起送价：¥15</text>
          <text class="merchants_text_marking">配送：¥2</text>
        </view>
        <view>
          <text class="cuIcon-location">星岛国际13栋3单元32号</text>
        </view>
      </view>
      <view class="all_merchants_right">
        <view class="merchants_statu">暂停中</view>
        <view class="merchants_type">校园专送</view>
      </view>
    </view>
    <!-- 商家列表一哇塞 -->
    <view class="all_merchants">
      <view class="all_merchants_left">
        <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/214491620222249924"></image>
      </view>
      <view class="all_merchants_con">
        <text class="merchants_title">蛙噻</text>
        <view class="merchants_marking_warp">
          <view class="merchants_marking">店铺上新</view>
          <view class="merchants_marking merchants_marking_cfgf">炒饭盖饭</view>
        </view>
        <view class="merchants_text_marking_warp">
          <text class="merchants_text_marking">起送价：¥0</text>
          <text class="merchants_text_marking">配送：¥2</text>
        </view>
        <view>
          <text class="cuIcon-location">星岛国际</text>
        </view>
      </view>
      <view class="all_merchants_right">
        <view class="merchants_statu">暂停中</view>
        <view class="merchants_type">校园专送</view>
      </view>
    </view>
    <!-- 商家列表——点随便 -->
    <view class="all_merchants">
      <view class="all_merchants_left">
        <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/2311171620227477800"></image>
      </view>
      <view class="all_merchants_con">
        <text class="merchants_title">点随便</text>
        <view class="merchants_marking_warp">
          <view class="merchants_marking">店铺上新</view>
          <view class="merchants_marking merchants_marking_cfgf">炒饭盖饭</view>
        </view>
        <view class="merchants_text_marking_warp">
          <text class="merchants_text_marking">起送价：¥10</text>
          <text class="merchants_text_marking">配送：¥2</text>
        </view>
        <view>
          <text class="cuIcon-location">学府大道665号三星镇</text>
        </view>
      </view>
      <view class="all_merchants_right">
        <view class="merchants_statu merchants_statu_yyz">营业中</view>
        <view class="merchants_type">校园专送</view>
      </view>
    </view>
    <!-- 商家列表——点随便 -->
    <view class="all_merchants">
      <view class="all_merchants_left">
        <image src="http://cdn.xiaoxingbobo.top/nongzhibang/202145/2317111620227831542"></image>
      </view>
      <view class="all_merchants_con">
        <text class="merchants_title">傅记排骨-炸排骨</text>
        <view class="merchants_marking_warp">
          <view class="merchants_marking">店铺上新</view>
          <view class="merchants_marking">优质商家</view>
        </view>
        <view class="merchants_text_marking_warp">
          <text class="merchants_text_marking">月售：¥20</text>
          <text class="merchants_text_marking">起送价：¥15</text>
          <text class="merchants_text_marking">配送：¥2</text>
        </view>
        <view>
          <text class="cuIcon-location">学府大道665号三星镇</text>
        </view>
      </view>
      <view class="all_merchants_right">
        <view class="merchants_statu merchants_statu_kyd">可预订</view>
        <view class="merchants_type">校园专送</view>
      </view>
    </view>

  </view>

  <!-- 商家内容 -->
  <view class="container">

  </view>

</view>