/* miniprogram/pages/mine/shop/shop.wxss */
.nextBtnBox {
  position: fixed;
  width: 100%;
  bottom: 0rpx;
  /* background-color: white; */
  height: 150rpx;
  line-height: 150rpx;
  display: flex;
  justify-content: space-around;
}

.nextBtnBox button {
  height: 80rpx;
}
.timeBox{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.timeBox picker{
  flex: unset;
  padding-right: unset;
}
.startTimeBox{
  width: 200rpx;
  text-align: center;
}
.endTimeBox{
  width: 200rpx;
  text-align: center;
}