<!--miniprogram/pages/mine/shop/shop.wxml-->
<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
	<cu-custom bgColor="bg-main" isBack="{{true}}">
		<view slot="backText">返回</view>
		<view slot="content">店铺管理</view>
	</cu-custom>

	<form>
		<view class="cu-form-group">
			<view class="title">店铺名称</view>
			<input placeholder="请填写您的店铺名称"></input>
		</view>
		<view class="cu-form-group align-start">
			<view class="title">店铺描述</view>
			<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
		</view>
		<view class="cu-bar bg-white" style="margin-top:3rpx">
			<view class="action">
				店铺头像
			</view>
			<!-- <view class="action">
				{{imgList.length}}/4
			</view> -->
		</view>
		<view class="cu-form-group">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{imgList}}" wx:key="index" wx:for-index="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
					<image src='{{imgList[index]}}' mode='aspectFill'></image>
					<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
						<text class="cuIcon-close"></text>
					</view>
				</view>
				<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
					<text class="cuIcon-cameraadd"></text>
				</view>
			</view>
		</view>
		<view class="cu-form-group">
			<view class="title">店铺地区</view>
			<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view class="picker">
					{{region[0]}}，{{region[1]}}，{{region[2]}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group align-start">
			<view class="title">详细地址</view>
			<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
		</view>
		<view class="cu-form-group">
			<view class="title">营业时间</view>
			<view class="timeBox">
				<picker mode="time" value="{{startTime}}" start="6:00" end="23:59" bindchange="startTimeChange">
					<view class="startTimeBox">
						{{startTime}}
					</view>
				</picker>
				<view>至</view>
				<picker mode="time" value="{{endTime}}" start="6:00" end="23:59" bindchange="endTimeChange">
					<view class="endTimeBox">
						{{endTime}}
					</view>
				</picker>
			</view>
		</view>

		<view class="cu-form-group">
			<view class="title">产品分类</view>
			<view><button class="cu-btn round line-green shadow" bindtap="showModal" data-target="viewModal"><text class="cuIcon-pullleft"></text>编辑分类</button></view>
		</view>

		<view class="padding-sm flex flex-wrap">
			<view class="padding-xs">
				<view class="cu-tag bg-green light">美食</view>
				<view class="cu-tag bg-green light">美食</view>
				<view class="cu-tag bg-green light">美食</view>
				<view class="cu-tag bg-green light">美食</view>
			</view>
		</view>

	</form>

	<view class="bottomBox"></view>

	<view class="text-center nextBtnBox">
		<button bindtap="tapPrevious" class="cu-btn round line-yellow shadow">上一步</button>
		<button class="cu-btn round bg-green shadow" bindtap="tapShopManage">{{save?'进入店铺':'保存'}}</button>
	</view>

</scroll-view>

<!-- 添加 -->
<view class="cu-modal {{addModel=='DialogModal2'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">添加产品</view>
			<view class="action" bindtap="hideAddShowModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			<view>
				<view class="cu-form-group">
					<view class="title">分类名称</view>
					<input placeholder="请填写分类名称"></input>
				</view>
			</view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub text-green solid-left" bindtap="hideAddShowModal">取消</view>
			<view class="action margin-0 flex-sub  solid-left" bindtap="conformAdd">确定</view>
		</view>
	</view>
</view>

<view class="DrawerClose {{modalName=='viewModal'?'show':''}}">
	<view class="iconBtnGroup">
		<text class="cuIcon-roundadd" bindtap="tapAddShowModel" data-target="DialogModal2"></text>
		<text class="cuIcon-pullright" bindtap="hideModal"></text>
	</view>
</view>

<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">

		<view class="cu-item">
			<view class="content typeListBox">
				<view>美食</view>
				<view class="btnGroup">
					<text class="cu-tag line-green round">编辑</text>
					<text class="cu-tag line-red round" bindtap="tapDelete">删除</text>
				</view>
				<!-- <text class="cuIcon-github text-grey"></text> -->
				<!-- <text class="text-grey">{{index +1}}</text> -->
			</view>
		</view>

		<view class="cu-item">
			<view class="content typeListBox">
				<view>美食</view>
				<view class="btnGroup">
					<text class="cu-tag line-green round">编辑</text>
					<text class="cu-tag line-red round" bindtap="tapDelete">删除</text>
				</view>
				<!-- <text class="cuIcon-github text-grey"></text> -->
				<!-- <text class="text-grey">{{index +1}}</text> -->
			</view>
		</view>
	</view>
</scroll-view>