/* miniprogram/pages/mine/shop/shop.wxss */
@import './drawer.wxss';
.nextBtnBox {
  position: fixed;
  background-color: white;
  width: 100%;
  bottom: 0rpx;
  /* background-color: white; */
  height: 100rpx;
  line-height: 100rpx;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.nextBtnBox button {
  height: 80rpx;
}
.timeBox{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.timeBox picker{
  flex: unset;
  padding-right: unset;
}
.startTimeBox{
  width: 200rpx;
  text-align: center;
}
.endTimeBox{
  width: 200rpx;
  text-align: center;
}
.bottomBox{
  height: 100rpx;
}
.cu-tag{
}
.btnGroup{
  width: 200rpx;
}
.iconBtnGroup{
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.typeListBox{
  display: flex;
  justify-content: space-between;
}
.cu-form-group{
  text-align: left;
}
.uploadImageBox {
  display: flex !important;
  align-items: unset !important;
  text-align: left !important;
  justify-content: left !important;
  flex-direction: column !important;
  padding-bottom: 30rpx !important;
  padding-top: 25rpx !important;
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.imageAttribute {
  width: 100%;
  height: 100%;
}

.iamgeBox {
  width:100%;
  height: 200rpx;
  border: 1rpx green dashed;
  margin: 20rpx 0;
  line-height: 200rpx;
  overflow: hidden;
  border-radius: 2rpx;
}

.textAlign-center {
  text-align: center;
}
.iconCamerAdd{
  font-size: 60rpx;
}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}