<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">订单详情</view>
</cu-custom>

<!-- 店铺栏 -->
<view class="padding-lr-sm padding-top-xs">
  <view class="all_merchants">
    <view class="all_merchants_con">
      <text class="merchants_title text-cut">店铺：{{order.shopName}}</text>
      <text class="product-type">分类：{{order.productTypeName}}</text>
      <view class="text-cut">
        地址： <text class="cuIcon-location textOverflow">{{order.shopAddress}}</text>
      </view>
    </view>
  </view>
</view>



<!-- 产品信息栏 -->
<view class="padding-lr-sm padding-top-xs">
  <view class="all_merchants">
    <view class="all_merchants_left">
      <image src="{{order.img}}" mode="aspectFill"></image>
    </view>
    <view class="all_merchants_con">
      <text class="merchants_title">{{order.productName}}</text>
      <view class="merchants_marking_warp">
        <view class="merchants_marking text-cut">{{order.productDesc}}</view>
        <!-- <view class="merchants_marking merchants_marking_cfgf">炒饭盖饭</view> -->
      </view>
      <view class="merchants_text_marking_warp">
        <text class="merchants_text_marking">起送价：¥{{order.startPrice}}</text>

      </view>
    </view>
    <view class="all_merchants_right">
      <view class="merchants_Price">￥{{order.howMoney}}</view>

    </view>
  </view>
</view>

<view class="padding-lr-sm padding-top-xs  round-xs">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange"></text>订单状态
    </view>
    <!-- <view class="action">
      <button class="cu-btn bg-green shadow" bindtap="basicsSteps">下一步</button>
    </view> -->
  </view>

  <view class="">
    <view class="bg-white padding ">
      <view class="cu-steps">
        <view class="cu-item {{index>basics?'':'text-orange'}}" wx:for="{{basicsList}}" wx:key="index">
          <text class="cuIcon-{{index>basics?'title':item.icon}}"></text> {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 收获地址 -->
<view class="padding-lr-sm padding-top-xs">
  <view class="">
    <view class="addressItem">
      <view class="addressBox">
        <view class="iconBox"><text class="cuIcon-locationfill"></text></view>
        <view class="infoBox">
          <text class="consignee">{{shoppingAddress.name}}</text><text class="phone">{{shoppingAddress.tel}}</text>
          <view class="address">{{shoppingAddress.province}}{{shoppingAddress.city}}{{shoppingAddress.county}}</view>
          <view class="addressDetail">{{shoppingAddress.address}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 支付方式 -->
<view class="padding-lr-sm round-xs">
  <view class="flex-sub text-center padding-sm bg-white">
    <view class="solid-bottom text-l text-left padding-tb-sm">下单金额：
      <text class="text-price text-red">{{order.howMoney}}</text>
    </view>
    <view class="solid-bottom text-l text-left padding-tb-sm">订单编号：
      {{order.orderNumber}}
    </view>
    <view class="solid-bottom text-l padding-tb-sm">
      <view class="text-left">下单时间：{{order.addOrderDate}}</view>
    </view>
    <view class=" text-l padding-tb-sm">
      <view class="text-left">支付方式：{{order.payType=='offline'?'线下支付':'微信支付'}}</view>
    </view>
  </view>
</view>
<view class="nextBtnBoxPlaceholder"></view>

<view class="nextBtnBox" wx:if="{{order.orderState==0||order.orderState==1||order.orderState==2}}">
  <button class="cu-btn round line-orange   shadow text-lg" wx:if="{{order.orderState==0}}" bindtap="basicsSteps"
    data-type="0">取消订单</button>
  <button class="cu-btn round bg-green shadow text-lg" wx:if="{{order.orderState==0&&shopInfo._id==order.shopId}}" bindtap="basicsSteps">立即接单</button>
  <button class="cu-btn round bg-green shadow text-lg" wx:if="{{order.orderState==1&&shopInfo._id==order.shopId}}"
    bindtap="basicsSteps">立即派送</button>
</view>


<view class="nextBtnBox" wx:else>
  <button class="cu-btn round bg-green shadow text-lg" wx:if="{{order.orderState==2&&shopInfo._id!=order.shopId}}"
    bindtap="basicsSteps">交易完成</button>
</view>