<!--pages/chooseLib/chooseLib.wxml-->
<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">初始化失败</view>
</cu-custom>
<view class="container">

  <view class="list">
    <view class="list-item">
      <text class="black">初始化失败</text>
    </view>
    <view class="list-item">
      <text class="request-text">请使用 2.2.3 或以上的基础库以使用云能力</text>
    </view>
  </view>

</view>

