<cu-custom bgColor="bg-main" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">订单详情</view>
  </cu-custom>

 <!-- 店铺栏 -->
<view class="all_merchants">
  <view class="all_merchants_con">
    <text class="merchants_title">店铺：{{shop.shopName}}</text>
    <text class="product-type">分类：{{productType.Name}}</text>
    <view>
     地址： <text class="cuIcon-location textOverflow">{{shop.location}}</text>
    </view>
  </view>
</view>



<!-- 产品信息栏 -->
<view class="all_merchants">
  <view class="all_merchants_left">
    <image src="{{product.Image}}"></image>
  </view>
  <view class="all_merchants_con">
    <text class="merchants_title">{{product.Name}}</text>
    <view class="merchants_marking_warp">
      <view class="merchants_marking">{{product.Desc}}</view>
      <!-- <view class="merchants_marking merchants_marking_cfgf">炒饭盖饭</view> -->
    </view>
    <view class="merchants_text_marking_warp">
      <text class="merchants_text_marking">起送价：¥{{product.price}}</text>
     
    </view>
  </view>
  <view class="all_merchants_right">
    <view class="merchants_Price">￥{{product.price}}</view>
    
  </view>
</view>


<view>
  <view class="bg-white padding margin-top-xs">
  <view class="cu-steps">
    <view class="cu-item {{index>basics?'':'text-orange'}}" wx:for="{{basicsList}}" wx:key>
      <text class="cuIcon-{{index>basics?'title':item.icon}}"></text> {{item.name}}
    </view>
  </view>
</view>
</view>


<!-- 收获地址 -->
<view class="addressBox">
  <view class="addressItem">
    <view class="addressBox">
      <view class="iconBox"><text class="cuIcon-locationfill"></text></view>
      <view class="infoBox">
        <text class="consignee">樊兴东</text><text class="phone">1821541582</text>
        <view class="address">云南省昆明市五华区</view>
        <view class="addressDetail">茭菱路云南农业职业技术学院</view>
      </view>
    </view>
  </view>
</view>


<!-- 支付方式 -->
<view class="flex-sub text-center">
  
      <view class="solid-bottom text-xxl padding">应付金额：
        <text class="text-price text-red">{{product.price}}</text>
      </view>
      <view class="padding solid-bottom successtexttype">下单时间：2021年5月26日21:59:10</view>
      <view class="padding  successtexttype">支付方式：线下支付</view>
    </view>
