<!--components/order/order.wxml-->
<view class="orderItem">
  <view class="headBox">
    <image class="shopAvatar" src="{{order.shopImage}}"></image>
    <text class="shopName textOverflow">{{order.shopName}}</text>
    <text class="orderState" wx:if="{{order.orderState==0}}">等待商家接单</text>
    <text class="orderState" wx:elif="{{order.orderState==1}}">商家已接单</text>
    <text class="orderState" wx:elif="{{order.orderState==2}}">正在派送</text>
    <text class="orderState" wx:elif="{{order.orderState==3}}">已完成</text>
    <text class="orderState" wx:elif="{{order.orderState==-1}}">已取消</text>
    <text class="orderState" wx:else>你买了个寂寞</text>
  </view>
  <view class="pubBotLine segmentationLine"></view>
  <view class="productBox">
    <image class="productPhoto" src="{{order.img}}" mode="aspectFill"></image>
    <view class="productDescBox">
      <view class="productTitle textOverflow">
        {{order.productName}}
      </view>
      <view class="orderDate">下单时间：{{order.addOrderDate}}</view>
      <view class="moneyBox">下单金额：<text class="money">￥{{order.howMoney}}</text></view>
    </view>
   
  </view>
  <view class="btnGroup">
      <view class="look" bindtap="orderDetail" data-id="{{order._id}}" >查看订单</view>
      <view class="cancel" wx:if="{{order.orderState==0}}">取消订单</view>
    </view>
</view>