.empty {
  padding: 80rpx;
  width: 100%;
  text-align: center;
}

.image {
  width: 300rpx;
  height: 300rpx;
}
.full {
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}