/* 店铺及产品详情 */
.all_merchants {
  width: 100%;
  padding: 10rpx;
  background-color: white;
  display: flex;
  margin-top: 20rpx;
  border-radius: 50rpx;
}

.all_merchants_left,
.all_merchants_left>image {
  width: 190rpx;
  height: 195rpx;
  border-radius: 20rpx;
}

.all_merchants_con {
  /* padding-left: 20rpx; */
  margin-left: 20rpx;
  width: 370rpx;
  height: 200rpx;
  align-items: center;
  display: grid;
  overflow: hidden;
}
.merchants_text_marking{
  color: red;
}



/* 底部按钮样式 */
.botton-box {
  width: 100%;
   display: flex; 
   position: fixed; 
  bottom: 0; 

}

