/* 店铺及产品详情 */
.all_merchants {
  width: 96%;
  margin: 15rpx;
  margin-top: 5rpx;
  padding: 10rpx;
  background-color: white;
  display: flex;

  border-radius: 20rpx;
}

.all_merchants_left,
.all_merchants_left>image {
  /* margin-top: 1rpx; */
  /* margin-left: 3rpx; */
  width: 190rpx;
  height: 195rpx;
  border-radius: 20rpx;
}

.all_merchants_con {
  /* padding-left: 20rpx; */
  margin-left: 20rpx;
  width: 100%;
  height: 200rpx;
  align-items: center;
  display: grid;
  overflow: hidden;
}
.merchants_text_marking{
  font-size: 30rpx;
  font-weight: bold;
  color: #E42822;
}
.merchants_title{
  font-weight: bold;
  font-size: 30rpx;
  color: black;
}

.merchants_marking{
  
  font-size: 28rpx;
  color:#454545;

}

.merchants_markings{
  margin-top: 10rpx;
}
.all_merchants_right .merchants_Price{
  margin-top: 80rpx;
  font-size: 30rpx;
  color: #E42822;
  font-weight: bold;
  margin-right: 25rpx;
}
/* 底部按钮样式 */
.botton-box {
  width: 100%;
   display: flex; 
   position: fixed; 
   bottom: 0; 
}
.botton-box button{
  height:100%;
  border-radius: 1000rpx;
}

