/* miniprogram/pages/details/details.wxss */
.all_merchants {

  width: 100%;
  padding: 10rpx;
  background-color: white;
  display: flex;
  margin-top: 20rpx;
  border-radius: 50rpx;
}

.all_merchants_left,
.all_merchants_left>image {
  width: 190rpx;
  height: 195rpx;
  border-radius: 20rpx;
}

.all_merchants_con {
  /* padding-left: 20rpx; */
  margin-left: 20rpx;
  width: 370rpx;
  height: 200rpx;
  align-items: center;
  display: grid;
  overflow: hidden;
}
.merchants_text_marking{
  color: red;
}
/* 底部样式 */
.botton-box {
  width: 100%;
   display: flex; 
   position: fixed; 
  bottom: 0; 

}
.topimg{
  width: 100%;
  height: 40%;
  background-image: url("http://www.canyin88.com/uploads/image/2020/05/09/1589006469563932.jpg");
}
