<!-- 导航栏 -->
<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">产品详情</view>
</cu-custom>


<!-- 轮播图 -->

<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('{{product.Image}}');height: 414rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      {{product.Name}}
    </view>
    <view class="padding-xs">
      {{product.Desc}}
    </view>
  </view>
</view>



<!--店铺信息-->
<view class="all_merchants">
  <view class="all_merchants_con">
    <text class="merchants_title">店铺：{{shop.shopName}}</text>
    <text class="product-type">分类：{{productType.name}}</text>
    <view>
      地址：<text class="cuIcon-location ">{{shop.location}}</text>
    </view>
  </view>
</view>

<!-- 产品信息 -->
<view class="all_merchants">
  <view class="all_merchants_left">
    <image src="{{product.Image}}"></image>
  </view>
  <view class="all_merchants_con">
    <text class="merchants_title">{{product.Name}}</text>
    <view class="merchants_marking_warp">
      <view class="merchants_marking">{{product.Desc}}</view>
      <!-- <view class="merchants_marking merchants_marking_cfgf">炒饭盖饭</view> -->
    </view>
    <view class="merchants_text_marking_warp">
      <text class="merchants_text_marking">起送价：¥{{product.price}}</text>
      <!-- <text class="merchants_text_marking">配送：¥2</text> -->
    </view>
  </view>
  <view class="all_merchants_right">
    <view class="merchants_Price">￥{{product.price}}</view>
    <!-- <view class="old_Price">￥{{product.price}}</view> -->
    <!-- <view class="merchants_type">立即抢购</view> -->
  </view>
</view>
<!--产品信息-->
<view class="all_merchants">
  <view class="all_merchants_con">
    <view class="merchants_marking_warp">
      <text class="merchants_title">产品详情：</text>
      <view class="merchants_markings">产品原料：{{product.Desc}} </view>
      <!-- <view class="merchants_markings">产品口味：麻辣/微辣</view> -->
    </view>
  </view>
</view>
<!-- 底部按钮 -->
<view class="cu-bar bg-white tabbar botton-box  ">
  <button class="bg-green submit radius" bindtap="goodNavigateTo" data-id="{{product._id}}">立即订购</button>
</view>