<!--mine.wxml-->
<!-- <cu-custom bgColor="bg-main" isBack="{{false}}">
	<view slot="content">
		Hi<open-data class="weixingName textOverflow" type="userNickName"></open-data>
	</view>
</cu-custom> -->
<view class="container">
	<view class="avatarBgBox">
		<!-- <image class="avatarBg" mode="widthFix" src="{{avatarUrl}}"></image> -->
		<open-data class="avatarBg" type="userAvatarUrl"></open-data>
	</view>
	<view class="circleBorder shadow-warp">
		<view class="avatarBox pubBotLine">
			<!-- <image class="avatar" src="{{avatarUrl}}" mode="cover"></image> -->
			<open-data class="avatar" type="userAvatarUrl"></open-data>
			<view class="userInfo">
				<open-data class="weixingName textOverflow" type="userNickName"></open-data>
			</view>
			<!-- <view wx:if="{{isLogin}}" class="weixingName textOverflow">这里放微信昵称这里放微信昵称这里放微信昵称这里放微信昵称这里放微信昵称这里放微信昵称这里放微信昵称</view> -->
			<!-- <view class="weixingName"><button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="bg-main"><text class="iconfont iconweixin iconSet"></text>微信登录</button></view> -->
			<!-- <view class="settingBox" bindtap="tapSetting"> <text class="cuIcon-settingsfill color-main"></text>设置</view> -->
		</view>
		<view class="btnMenu">
			<!-- <view class="menuItem">
				<view class="menuItem-center">
					<text class="iconfont iconplane colorGreen"></text>
					<view>收货地址</view>
				</view>
			</view> -->
			<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
				<view class="cu-item" wx:for="{{iconList}}" bindtap="tapBtnMenu" data-item="{{item}}" wx:key="index" wx:if="{{index<gridCol*2}}">
					<view class="cuIcon-{{item.icon}} text-{{item.color}}">
						<view class="cu-tag badge" wx:if="{{item.badge!=0}}">
							<block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
						</view>
					</view>
					<text>{{item.name}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="banner boxShade">
		<!-- <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg"></image> -->
		<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
			autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{swiperList}}" wx:key="item">
				<image class="bannerImage" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
				<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
					wx:if="{{item.type=='video'}}"></video>
			</swiper-item>
		</swiper>
	</view>
	<view class="listMenu shadow">
		<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
			<view class="cu-item arrow">
				<navigator class="content" url="{{isShop?'/pages/mine/shop/shop':'/pages/mine/identification/identification'}}" hover-class="none">
					<text class="cuIcon-shopfill text-orange"></text>
					<text class="text-grey" wx:if="{{isShop}}">店铺管理</text>
					<text class="text-grey" wx:if="{{!isShop}}">入驻商家</text>
				</navigator>
			</view>
			<view class="cu-item arrow">
				<navigator class="content" url="/pages/about/log/log" hover-class="none">
					<text class="cuIcon-formfill text-green"></text>
					<text class="text-grey">更新日志</text>
				</navigator>
			</view>

			<view class="cu-item arrow">
				<view class="content" bindtap="showQrcode">
					<text class="cuIcon-appreciatefill text-red"></text>
					<text class="text-grey">赞赏支持</text>
				</view>
			</view>
			<view class="cu-item arrow">
				<button class="cu-btn content" open-type="contact">
					<text class="cuIcon-weixin text-green"></text>
					<text class="text-grey">联系我们</text>
				</button>
			</view>
			<view class="cu-item arrow">
				<button class="cu-btn content" open-type="feedback">
					<text class="cuIcon-writefill text-cyan"></text>
					<text class="text-grey">意见反馈</text>
				</button>
			</view>
			<view class="cu-item arrow">
				<navigator class="content" url="/pages/mine/aboutUs/aboutUs" hover-class="none">
					<text class="cuIcon-infofill text-orange"></text>
					<text class="text-grey">关于我们</text>
				</navigator>
			</view>
		</view>
	</view>
</view>