<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">管理后台</view>
</cu-custom>
<view class="padding-sm" bindtap="tapShopManage">
  <view class="bg-gradual-green padding radius text-center shadow-blur">
    <view class="text-lg"><text class="cuIcon-shop"></text>店铺管理</view>
    <view class="margin-top-sm text-Abc">店铺审核，店铺注销等</view>
  </view>
</view>
<view class="padding-sm"  bindtap="tapAdminManage">
  <view class="bg-gradual-blue padding radius text-center shadow-blur">
    <view class="text-lg"><text class="cuIcon-friendfamous"></text>用户管理</view>
    <view class="margin-top-sm text-Abc">管理员添加，修改，删除等</view>
  </view>
</view>