<!--miniprogram/pages/mine/admin/admin.wxml-->
<cu-custom bgColor="bg-main" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">店铺管理</view>
</cu-custom>
<view>
  <view class="cu-list menu-avatar">

    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{adminList}}" wx:key
      bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
      data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.headPortrait}});"></view>
      <view class="content">
        <view class="text-grey">{{item.accountNumber}}</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-gray"></text>
          <text wx:if="{{item.authority==1}}">普通管理员</text>
          <text wx:if="{{item.authority==2}}">高级管理员</text>
          <text wx:if="{{item.authority==3}}">超级管理员</text>
        </view>
      </view>
      <view class="text-grey">{{item.nickName}}</view>
      <view class="action">
       <!-- <view class="text-grey text-xs">{{item.startTime}}-{{item.endTime}}</view>
        <view class="cu-tag round bg-grey sm">5</view> -->
      </view>
      <view class="move">
        <view bindtap="tapUpdate" data-id="{{item._id}}" data-index="{{index}}" class="bg-grey">编辑</view>
        <view bindtap="tapDelete" data-id="{{item._id}}" class="bg-red">删除权限</view>
      </view>
    </view>

  </view>
</view>

<view class="cu-modal {{modalName==true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">编辑店铺</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xs">
      <form class="text-left">
        <input type="hidden" style="display: none;" value="{{formData._id}}"/>
        <view class="cu-form-group">
          <view class="title">店铺名称</view>
          <view class="title">{{formData.nickName}}</view>
        </view>
        <view class="cu-form-group">
          <view class="title">身份</view>
            <picker name="accountNumber" bindchange="PickerChange" value="{{indexPicker}}" range="{{accountList}}">
              <view class="picker">
                {{accountList[indexPicker]}}
              </view>
            </picker>
        </view>
      </form>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideConFrimModal">确定</view>
    </view>
  </view>
</view>
<load showLoad="{{showLoad}}" modeType="1"></load>