<!--miniprogram/pages/mine/admin/login/login.wxml-->
<cu-custom bgColor="bg-main" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">管理员登录</view>
</cu-custom>
<view>
    <view>
        <image class="bgImage" src="https://cloud.xiaoxingbobo.top/nongzhibang/20210429/1107491622257669573"
            mode='aspectFill'></image>
    </view>
    <view class="formBox">
        <view class="formContent  bg-white radius shadow-warp  margin-top">
            <view class="margin-top">
                <view class="text-black text-center text-xxl text-bold">欢迎登录</view>
            </view>
            <view class=" padding-sm radius shadow shadow-lg bg-white margin-top">
                <input placeholder="管理员账号" type="text" value="{{form.accountNumber}}"  bindinput="change" data-prop="form.accountNumber" />
            </view>
            <view class="padding-sm radius shadow shadow-lg bg-white margin-top">
                <input placeholder="管理员秘密" type="password"  value="{{form.password}}"  bindinput="change" data-prop="form.password" />
            </view>
            <view class="margin-top" bindtap="tapLogin">
                <view class="bg-gradual-green padding radius text-center shadow-blur"  >登录</view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view  class="text-center text-xs">软件版本：正式版1.0</view>
</view>